.gallery{
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.introContainer{
    position: relative;
    width: 100%;
    height: 100%;
    /* padding-top: 10vh; */
    /* overflow-x: hidden; */
}

.galleryTop,
.galleryBottom {
    display: flex;
    gap: 3.5rem;
    width: 200vw;
}

.galleryItem{
    width: 42.2rem;
    height: 30.1rem;
    position: relative;
}

.galleryImage{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.themeChangeCircle{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0px;
    height: 0px;
    border-radius: 50%;
    background-color: var(--background-color-invert);
    position: absolute;
    transition: width 0.8s ease, height 0.8s ease, opacity 0.5s ease, border-radius 0.8s ease;
    z-index: -3;
}

.themeChangeCircle2{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0px;
    height: 0px;
    border-radius: 50%;
    background-color: var(--background-color-invert);
    position: absolute;
    transition: width 1.2s ease, height 1.2s ease, opacity 0.8s ease, border-radius 0.8s ease;
    z-index: -3;
}

.themeChangeCircle3{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0px;
    height: 0px;
    border-radius: 50%;
    background-color: var(--background-color-invert);
    position: absolute;
    transition: width 1.7s ease, height 1.7s ease, opacity 1.2s ease, border-radius 0.8s ease;
    z-index: -3;
}

.aboutMeContainer{
    /* margin-top: 10vh; */
    /* padding-top: 20vh; */
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    height: 100%;
    padding: 0 10%;
}

.hello{
    font-size: clamp(2.4rem, 2.5vw, 3.8rem);
font-style: normal;
font-weight: 400;
line-height: normal;
margin-bottom: 3rem;
color: var(--background-color);
/* text-align: center; */
}

.place{
    font-size: clamp(1.4rem,1.5vw, 2rem);
font-style: normal;
font-weight: 400;
line-height: normal;
margin-bottom: 1rem;
color: var(--background-color);
/* text-align: center; */
opacity: 0;
}

.aboutMeText{
    max-width: 70vw;
    /* text-align: center; */
    font-size: 4.8rem;
font-style: normal;
font-weight: 400;
line-height: 100%;
color: var(--background-color);
}

.abilityDeckContainer{
    margin-top: 7rem;
    display: flex;
    gap: 2rem;
    transform: translateX(800px);
    height: 100%;
    margin-bottom: 5rem;
    margin-left: -10rem;
    margin-right: -10rem;
}

.abilityCard{
    flex: 1;
    width: 100%;
    height: 100%;
    min-height: 20vw;
    min-width: 20vw;
    border-radius: 5rem;
    border: 2px solid var(--background-color);
    /* display: flex; */
    /* flex-direction: column; */
    /* padding: 3rem; */
    justify-content: space-between;
    transition: margin-top 0.5s ease-in-out, height 0.5s ease-in-out,transform 0.8s;
    margin-top: 0;
    perspective: 1000px;
  transform-style: preserve-3d;
  position: relative;
  color: var(--background-color);
}

.aboutMeCard{
    flex: 1;
    width: 100%;
    height: 100%;
    /* max-height: 35rem; */
    min-height: 20vw;
    max-width: 20vw;
    border-radius: 5rem;
    border: 2px solid var(--background-color);
    display: flex;
    flex-direction: column;
    padding: 3rem;
    /* justify-content: space-between; */
    transition: margin-top 0.5s ease-in-out, height 0.5s ease-in-out,transform 0.8s;
    margin-top: 0;
}

.abilityCardInner{
    position: absolute;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.abilityCardFront, .abilityCardBack{
    padding: 3rem;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    position: absolute;
    width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.abilityCardFront > .abilityDescription{
    margin-top: auto;
}

.abilityCardBack{
    transform: rotateY(180deg);
}

.cardFlip{
    transform: rotateY(180deg);
}

.abilityTitle{
    font-size: clamp(2.4rem, 2.5vw, 3.8rem);
font-style: normal;
font-weight: 400;
line-height: normal;
color: var(--background-color);
}

.abilityDescription{
    color: var(--unimportantText-color);
    font-size: clamp(1.4rem,1.5vw, 2rem);
font-style: normal;
font-weight: 400;
line-height: normal;
opacity: 0;
transition: 0.5s ease-in-out;
margin-top: auto;
}

.abilityCard:hover{
    margin-top: -5vh;
    height: calc(100% + 5vh);

    .abilityDescription{
        opacity: 1;
    }
}

.aboutMeCard:hover{
    margin-top: -5vh;
    height: calc(5vh + 100%);

    .abilityDescription{
        opacity: 1;
    }
}

.view{
}

.inView{
    color: var(--background-color);
    fill: var(--background-color);
    transition: 0.8s ease-in-out;
}

.heroArrow{
    padding-right: 5rem;
}

.go{

}

.abilityService{
    font-size: 2rem;
}

.services{
    font-size: 2rem;
    color: var(--unimportantText-color);
    margin-bottom: 3px;
}

.servicesContainer{
    margin-top: auto;
}

.divider{
    width: 90%;
    height: 1px;
    background-color: var(--unimportantText-color);
}

.touchScreenTip{
    display: none;
}

.touchScreenTip2{
    display: none;
}

@media (hover: none) {
    .touchScreenTip{
        display: block;
        position: absolute;
        top: -5rem;
        right: 0;
        color: var(--unimportantText-color);
        display: flex;
        gap: 1rem;
        z-index: 5;
    }
    .abilityDescription{
        opacity: 1;
    }
    .abilityCard:hover{
        margin-top: 0;
        height: 100%;
    }
    
    .aboutMeCard:hover{
        margin-top: 0;
        height: 100%;
    }
  }

@media (max-width: 1024px){
    .abilityDeckContainer{
        align-self: center;
        margin-top: 7rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 2rem;
        transform: translateX(800px);
        height: auto;
        width: auto;
        margin-bottom: 5rem;
        margin-left: 0rem;
        margin-right: 0rem;
        place-items: center;
        position: relative;
    }
    .heroArrow{
        display: none;
    }
    .abilityCard{
        flex: 1;
        height: 35rem;
        width: 35rem;
        justify-content: space-between;
    }
    .abilityDescription{
    font-size: 1.4rem;
    }
    .services{
        font-size: 1.4rem;
        color: var(--unimportantText-color);
        margin-bottom: 3px;
    }
    .abilityCardFront, .abilityCardBack{
        padding: 2.5rem;
    }
    .abilityCard:hover{
        margin-top: 0;
        height: 35rem;
    }
}

@media (max-width: 768px){
    .abilityDeckContainer{
        align-self: center;
        margin-top: 7rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 2rem;
        transform: translateX(800px);
        height: 100%;
        margin-bottom: 5rem;
        margin-left: 0rem;
        margin-right: 0rem;
        place-items: center;
    }

    .abilityCard{
        flex: 1;
        height: 35vw;
        width: 35vw;
        max-width: 35vw;
        justify-content: space-between;
    }
    
    .aboutMeCard{
        flex: 1;
        height: 35vw;
        width: 35vw;
        max-width: 35vw;
    }

    
}

@media (max-width: 430px){
    .touchScreenTip{
        display: none;
    }
    .touchScreenTip2{
        display: block;
        position: absolute;
        bottom: 100vw;
        right: 2rem;
        color: var(--unimportantText-color);
        display: flex;
        gap: 1rem;
        z-index: 5;
    }
    .introContainer{
        padding-top: 15vh;
    }
    .aboutMeContainer{
        padding: 0 12.5%;
    }
    .hello{
    margin-bottom: 2rem;
    }
    .abilityDeckContainer{
        display: flex;
        overflow-x: auto;
        width: 100vw;
        height: 100vw;
        transform: translateX(0px);
        padding: 0 10vw;
        scroll-snap-type: x mandatory;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    .abilityCard{
        flex: 1;
        min-width: 80vw;
        height: 80vw;
        scroll-snap-align: center;
    }
    .abilityCard:hover{
        margin-top: 0;
        height: 80vw;
    }
}